Fitting 3 folds for each of 10 candidates, totalling 30 fits
[CV] max_depth=1 .....................................................
[CV] ........................... max_depth=1, score=-4.594506 -   0.0s
[CV] max_depth=1 .....................................................
[CV] ........................... max_depth=1, score=-6.629217 -   0.0s
[CV] max_depth=1 .....................................................
[CV] ........................... max_depth=1, score=-7.750181 -   0.0s
[CV] max_depth=2 .....................................................
[CV] ........................... max_depth=2, score=-3.329384 -   0.0s
[CV] max_depth=2 .....................................................
[CV] ........................... max_depth=2, score=-5.588440 -   0.0s
[CV] max_depth=2 .....................................................
[CV] ........................... max_depth=2, score=-6.217749 -   0.0s
[CV] max_depth=3 .....................................................
[CV] ........................... max_depth=3, score=-3.682127 -   0.0s
[CV] max_depth=3 .....................................................
[CV] ........................... max_depth=3, score=-5.451719 -   0.0s
[CV] max_depth=3 .....................................................
[CV] ........................... max_depth=3, score=-5.131805 -   0.0s
[CV] max_depth=4 .....................................................
[CV] ........................... max_depth=4, score=-3.062456 -   0.0s
[CV] max_depth=4 .....................................................
[CV] ........................... max_depth=4, score=-4.740121 -   0.0s
[CV] max_depth=4 .....................................................
[CV] ........................... max_depth=4, score=-4.295196 -   0.0s
[CV] max_depth=5 .....................................................
[CV] ........................... max_depth=5, score=-2.990196 -   0.0s
[CV] max_depth=5 .....................................................
[CV] ........................... max_depth=5, score=-4.926199 -   0.0s
[CV] max_depth=5 .....................................................
[CV] ........................... max_depth=5, score=-4.168987 -   0.0s
[CV] max_depth=6 .....................................................
[CV] ........................... max_depth=6, score=-3.478966 -   0.0s
[CV] max_depth=6 .....................................................
[CV] ........................... max_depth=6, score=-4.856373 -   0.0s
[CV] max_depth=6 .....................................................
[CV] ........................... max_depth=6, score=-4.152332 -   0.0s
[CV] max_depth=7 .....................................................
[CV] ........................... max_depth=7, score=-3.159821 -   0.0s
[CV] max_depth=7 .....................................................
[CV] ........................... max_depth=7, score=-4.928692 -   0.0s
[CV] max_depth=7 .....................................................
[CV] ........................... max_depth=7, score=-4.126116 -   0.0s
[CV] max_depth=8 .....................................................
[CV] ........................... max_depth=8, score=-3.352801 -   0.0s
[CV] max_depth=8 .....................................................
[CV] ........................... max_depth=8, score=-5.188520 -   0.0s
[CV] max_depth=8 .....................................................
[CV] ........................... max_depth=8, score=-4.304034 -   0.0s
[CV] max_depth=9 .....................................................
[CV] ........................... max_depth=9, score=-3.485324 -   0.0s
[CV] max_depth=9 .....................................................
[CV] ........................... max_depth=9, score=-4.837697 -   0.0s
[CV] max_depth=9 .....................................................
[CV] ........................... max_depth=9, score=-4.239166 -   0.0s
[CV] max_depth=10 ....................................................
[CV] .......................... max_depth=10, score=-3.649166 -   0.0s
[CV] max_depth=10 ....................................................
[CV] .......................... max_depth=10, score=-4.565831 -   0.0s
[CV] max_depth=10 ....................................................
[CV] .......................... max_depth=10, score=-4.263487 -   0.0s
GridSearchCV(cv=None, error_score='raise',
       estimator=DecisionTreeRegressor(criterion='mse', max_depth=None, max_features=None,
           max_leaf_nodes=None, min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, presort=False, random_state=None,
           splitter='best'),
       fit_params={}, iid=True, n_jobs=1,
       param_grid={'max_depth': (1, 2, 3, 4, 5, 6, 7, 8, 9, 10)},
       pre_dispatch='2*n_jobs', refit=True,
       scoring=make_scorer(performance_metric, greater_is_better=False),
       verbose=3)
House: [11.95, 0.0, 18.1, 0, 0.659, 5.609, 90.0, 1.385, 24, 680.0, 20.2, 332.09, 12.13]
Prediction: [ 20.96776316]
