Fitting 3 folds for each of 10 candidates, totalling 30 fits
[CV] max_depth=1 .....................................................
[CV] ........................... max_depth=1, score=-4.594506 -   0.0s
[CV] max_depth=1 .....................................................
[CV] ........................... max_depth=1, score=-6.629217 -   0.0s
[CV] max_depth=1 .....................................................
[CV] ........................... max_depth=1, score=-7.750181 -   0.0s
[CV] max_depth=2 .....................................................
[CV] ........................... max_depth=2, score=-3.329384 -   0.0s
[CV] max_depth=2 .....................................................
[CV] ........................... max_depth=2, score=-5.588440 -   0.0s
[CV] max_depth=2 .....................................................
[CV] ........................... max_depth=2, score=-6.217749 -   0.0s
[CV] max_depth=3 .....................................................
[CV] ........................... max_depth=3, score=-3.682127 -   0.0s
[CV] max_depth=3 .....................................................
[CV] ........................... max_depth=3, score=-5.451719 -   0.0s
[CV] max_depth=3 .....................................................
[CV] ........................... max_depth=3, score=-5.131805 -   0.0s
[CV] max_depth=4 .....................................................
[CV] ........................... max_depth=4, score=-3.141154 -   0.0s
[CV] max_depth=4 .....................................................
[CV] ........................... max_depth=4, score=-4.666453 -   0.0s
[CV] max_depth=4 .....................................................
[CV] ........................... max_depth=4, score=-4.295196 -   0.0s
[CV] max_depth=5 .....................................................
[CV] ........................... max_depth=5, score=-3.304989 -   0.0s
[CV] max_depth=5 .....................................................
[CV] ........................... max_depth=5, score=-4.945133 -   0.0s
[CV] max_depth=5 .....................................................
[CV] ........................... max_depth=5, score=-4.168987 -   0.0s
[CV] max_depth=6 .....................................................
[CV] ........................... max_depth=6, score=-3.261609 -   0.0s
[CV] max_depth=6 .....................................................
[CV] ........................... max_depth=6, score=-4.862290 -   0.0s
[CV] max_depth=6 .....................................................
[CV] ........................... max_depth=6, score=-4.164236 -   0.0s
[CV] max_depth=7 .....................................................
[CV] ........................... max_depth=7, score=-3.422543 -   0.0s
[CV] max_depth=7 .....................................................
[CV] ........................... max_depth=7, score=-4.692570 -   0.0s
[CV] max_depth=7 .....................................................
[CV] ........................... max_depth=7, score=-4.156889 -   0.0s
[CV] max_depth=8 .....................................................
[CV] ........................... max_depth=8, score=-3.562919 -   0.0s
[CV] max_depth=8 .....................................................
[CV] ........................... max_depth=8, score=-4.745769 -   0.0s
[CV] max_depth=8 .....................................................
[CV] ........................... max_depth=8, score=-4.302248 -   0.0s
[CV] max_depth=9 .....................................................
[CV] ........................... max_depth=9, score=-3.786990 -   0.0s
[CV] max_depth=9 .....................................................
[CV] ........................... max_depth=9, score=-4.477697 -   0.0s
[CV] max_depth=9 .....................................................
[CV] ........................... max_depth=9, score=-4.302857 -   0.0s
[CV] max_depth=10 ....................................................
[CV] .......................... max_depth=10, score=-3.444952 -   0.0s
[CV] max_depth=10 ....................................................
[CV] .......................... max_depth=10, score=-5.043494 -   0.0s
[CV] max_depth=10 ....................................................
[CV] .......................... max_depth=10, score=-4.329162 -   0.0s
GridSearchCV(cv=None, error_score='raise',
       estimator=DecisionTreeRegressor(criterion='mse', max_depth=None, max_features=None,
           max_leaf_nodes=None, min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, presort=False, random_state=None,
           splitter='best'),
       fit_params={}, iid=True, n_jobs=1,
       param_grid={'max_depth': (1, 2, 3, 4, 5, 6, 7, 8, 9, 10)},
       pre_dispatch='2*n_jobs', refit=True,
       scoring=make_scorer(performance_metric, greater_is_better=False),
       verbose=3)
House: [11.95, 0.0, 18.1, 0, 0.659, 5.609, 90.0, 1.385, 24, 680.0, 20.2, 332.09, 12.13]
Prediction: [ 21.62974359]
