\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Steps}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical Analysis and Data Exploration}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysed Characteristics}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Boston housing prices dataset analysis\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:datasetAnalysisTable}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluating Model Performance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Performance Metric}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dataset Split}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decision tree of max. depth = 9\relax }}{3}}
\newlabel{fig:decisionTreeDepth9}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Grid Search and Cross-Validation}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyzing Model Performance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Learning Curves}{3}}
\newlabel{fig:decisionTreeDepth1}{{2a}{4}}
\newlabel{sub@fig:decisionTreeDepth1}{{a}{4}}
\newlabel{fig:decisionTreeDepth10}{{2b}{4}}
\newlabel{sub@fig:decisionTreeDepth10}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decision tree learning curves\relax }}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Complexity}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model complexity graph\relax }}{4}}
\newlabel{fig:modelComplexity}{{3}{4}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  E46D8276441F95EF82FDDE5054A17C5565B7C2BF1FA8BF57B0FE6E88B10B3774.pygtex,
  74C4D40A96FA025D475CE89FB94A9A8365B7C2BF1FA8BF57B0FE6E88B10B3774.pygtex,
  AA39A0C9D55A33AFEED20584489EC99A65B7C2BF1FA8BF57B0FE6E88B10B3774.pygtex,
  AA39A0C9D55A33AFEED20584489EC99A65B7C2BF1FA8BF57B0FE6E88B10B3774.pygtex,
  9AC3081A5439D7D8E6A2D476F3906FFB65B7C2BF1FA8BF57B0FE6E88B10B3774.pygtex,
  9AC3081A5439D7D8E6A2D476F3906FFB65B7C2BF1FA8BF57B0FE6E88B10B3774.pygtex,
  74C4D40A96FA025D475CE89FB94A9A8365B7C2BF1FA8BF57B0FE6E88B10B3774.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Prediction}{5}}
